{
  "expo": {
    "name": "BellMe",
    "slug": "bellMe",
    "scheme": "host.exp.exponent",
    "version": "1.0.0",
    "orientation": "portrait",
    "facebookScheme": "fb900062407307318",
    "facebookAppId": "900062407307318",
    "facebookDisplayName": "BellMe",
    "icon": "./assets/AppIcon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f5f5"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload our profile picture.",
          "cameraPermission": "The app accesses your photos to let you upload our profile picture."
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleSignIn": {
          "reservedClientId": "184120454139-ucd3d2sq9gsg8g013sm00hisjmdb0cqs.apps.googleusercontent.com"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppIcon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.sooallianceltd.bellme",
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyAHmPdj2M-lnxkGC-49G3IogL4akmVZZzs",
          "certificateHash": "91833AEF76A2F62D0BAF3AB18E529A6C1F1399C0"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
