{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-google-signin/google-signin": "^7.2.2",
    "@react-native-picker/picker": "2.4.0",
    "@react-navigation/material-bottom-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "expo": "^45.0.0",
    "expo-app-auth": "~11.1.0",
    "expo-auth-session": "^3.6.1",
    "expo-facebook": "~12.2.0",
    "expo-file-system": "~14.0.0",
    "expo-google-app-auth": "~8.3.0",
    "expo-google-sign-in": "~10.2.0",
    "expo-image-picker": "~13.1.1",
    "expo-linear-gradient": "~11.3.0",
    "expo-location": "~14.2.2",
    "expo-modules-core": "~0.9.2",
    "expo-random": "^12.2.0",
    "expo-status-bar": "~1.3.0",
    "expo-updates": "~0.13.1",
    "firebase": "^8.2.3",
    "lodash.filter": "^4.6.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "^0.68.2",
    "react-native-base64": "^0.2.1",
    "react-native-customisable-switch": "github:baderahmed/react-native-customisable-switch#master",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-image-slider": "^2.0.3",
    "react-native-maps": "0.30.1",
    "react-native-modal": "^11.10.0",
    "react-native-modal-with-blur-support-background": "^1.0.0",
    "react-native-paper": "^4.9.1",
    "react-native-reanimated": "~2.8.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-search-filter": "^0.1.5",
    "react-native-share": "^7.1.2",
    "react-native-svg": "12.3.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "0.17.7",
    "react-native-webview": "11.18.1",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
